{
  "expo": {
    "name": "Transnila-POC",
    "slug": "transnila-poc",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "scheme": "transnila",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}
